{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt3": "latest"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "firebase": "^9.15.0",
    "firebase-admin": "^11.5.0"
  }
}
